{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Sandeep Connection String
    // "Development": "Server=LAPTOP-VC0IBCS1;Database=Aurigain;Trusted_Connection=True;",
   // "Production": "Server=LAPTOP-VC0IBCS1;Database=Aurigain;Trusted_Connection=True;"

    //Client Connection String
    //"Development": "Data Source=208.91.198.174;Database=aurigain;Persist Security Info=True;User ID=Admin;Password=Admin@123;TrustServerCertificate=False;",
    //"Production": "Data Source=208.91.198.174;Database=aurigain;Persist Security Info=True;User ID=Admin;Password=Admin@123;TrustServerCertificate=False;"

    //Akash Connection String
      "Development": "Server=localhost\\SQLEXPRESS01;Database=Aurigain;Trusted_Connection=True;",
    //"Production": "Data Source=localhost\\SQLEXPRESS01;Database=Aurigain;Persist Security Info=True;"

  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ",
    "Issuer": "AurigainLoanERP"
  },
  "EncryptionKey": "8x/A?D(G+KaPdSgVkYp3s6v9y$B&E)H@"
}
